# AdminMnsV1

./: AdminMnsV1.sln  README.md
AdminMnsV1/: AdminMnsV1.csproj  Program.cs  appsettings.json
AdminMnsV1/Controllers/: AdminsController.cs  CandidatController.cs  CandidaturesController.cs  CandidaturesStudentsController.cs  ClassesController.cs  DashboardController.cs  DelaysAbsController.cs  DelaysAbsStudentsController.cs  DocumentsController.cs  ExpertsController.cs  FooterController.cs  FormulairesController.cs  GestionsStudentsController.cs  HomeController.cs  MailController1.cs  ModificationsController.cs  OnboardingController.cs  ProfilsController.cs  StudentsController.cs
AdminMnsV1/Data/: ApplicationDbContext.cs
AdminMnsV1/Migrations/: 20250430190101_InitialCreate.Designer.cs  20250430190101_InitialCreate.cs  20250503135826_ImplementationUserHierarchy.Designer.cs  20250503135826_ImplementationUserHierarchy.cs  20250504072943_AutoriserNullPasswordHashDiscriminator.Designer.cs  20250504072943_AutoriserNullPasswordHashDiscriminator.cs  20250504143642_SyncModelChanges.Designer.cs  20250504143642_SyncModelChanges.cs  20250504145745_AddIsDeletedPropertyToUser.Designer.cs  20250504145745_AddIsDeletedPropertyToUser.cs  20250505071738_AddIsDeletedPropertyToUser.Designer.cs  20250505071738_AddIsDeletedPropertyToUser.cs  20250508125123_CreateIdentitySchema.Designer.cs  20250508125123_CreateIdentitySchema.cs  20250508130005_AutoriserNullAdress.Designer.cs  20250508130005_AutoriserNullAdress.cs  20250508130316_AutoriserNullManquant.Designer.cs  20250508130316_AutoriserNullManquant.cs  20250508141509_AjouterChampsSupplementaire.Designer.cs  20250508141509_AjouterChampsSupplementaire.cs  20250512135718_TableIntermediaireAttends.Designer.cs  20250512135718_TableIntermediaireAttends.cs  20250512182932_MakeStatusNotNullable.Designer.cs  20250512182932_MakeStatusNotNullable.cs  (+25 more)
(+221 files in other folders)
